<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <title>Home</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="container mt-5">
        <div class="card">
            <div class="card-title">Hello, World!</div>
            <button class="btn btn-primary" id="btnSignOut">Sign Out</button>

            <form class="form mt-3">
                <input type="text" class="form-control title" placeholder="Enter your title">
                <input type="text" class="form-control description" placeholder="Enter your description">
                <button type="submit" class="btn btn-success">Submit</button>
            </form>

            <div class="container" id="postContainer"></div>
        </div>
    </div>

    <script type="module" src="home.js"></script>
    <!-- sweetalert cdn  -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body> 
</html>























<!-- 














<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="container mt-5">
        <div class="card">
            <div class="card-title">Hello, World!</div>
            <button class="btn btn-primary">Sign Out</button>

            <form class="form mt-3">
                <input type="text" class="form-control" placeholder="Enter your title">
                <input type="text" class="form-control" placeholder="Enter your description">
                <button class="btn  btn-success">Submit</button>
            </form>
        </div>
    </div>


    <script type="module" src="home.js"></script>
<!-- sweetalert cdn  -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</body> 
</html> -->
